#root {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: rgb(88, 50, 3);
  background-color: rgb(165, 154, 140);
}

form {
  display: flex;
  gap: 1ch;
  color: rgb(95, 57, 12);
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1ch;
}
#searchBar{
  position: fixed;
  right:35%;

}
main {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  overflow: hidden;
}

article {
  overflow-y: auto;
}

.puppies {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  color: rgb(95, 57, 12);

  li {
    display: flex;
    flex-flow: column;
    gap: 1ch;
    background-color: rgba(186, 146, 77, 0.563);

    figure {
      flex: 1;
      height: 0;
    }
  }
}

button {
  color: rgb(134, 110, 82);
}

li:hover {
  transform: translateY(-10px);
  background-color: #81541eba;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
